EliteTrader/VerifyDataPage.xaml

<Window x:Class="EliteTrader.VerifyDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
	Title="Verify Data" Height="658.8" Width="1008.39">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Padding="4">
            <Label Name="StationNameLabel" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </Border>
        <Grid Name="Grid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Name="InBothGroupBox" Header="Existing" Grid.Row="0" Grid.Column="0">
                <ListView Name="InBothGrid" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Commodity Name" Width="120" DisplayMemberBinding="{Binding CommodityName}" />
                            <GridViewColumn Header="Screenshot sell" Width="100" DisplayMemberBinding="{Binding ScreenshotSell}" />
                            <GridViewColumn Header="Existing sell" Width="100" DisplayMemberBinding="{Binding ExistingSell}" />
                            <GridViewColumn Header="Difference sell" Width="100" DisplayMemberBinding="{Binding DifferenceSell}" />
                            <GridViewColumn Header="Screenshot buy" Width="100" DisplayMemberBinding="{Binding ScreenshotBuy}" />
                            <GridViewColumn Header="Existing buy" Width="100" DisplayMemberBinding="{Binding ExistingBuy}" />
                            <GridViewColumn Header="Difference buy" Width="100" DisplayMemberBinding="{Binding DifferenceBuy}" />
                            <GridViewColumn Header="Large change" Width="100" DisplayMemberBinding="{Binding LargeChange}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Header="Only in screenshot" Name="OnlyInScreenshotGroupBox" Grid.Row="1" Grid.Column="0">
                <ListView Name="OnlyInScreenshotGrid" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Commodity Name" Width="120" DisplayMemberBinding="{Binding CommodityName}" />
                            <GridViewColumn Header="Screenshot sell" Width="100" DisplayMemberBinding="{Binding Sell}" />
                            <GridViewColumn Header="Screenshot buy" Width="100" DisplayMemberBinding="{Binding Buy}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
            <Button Name="ConfirmButton" Click="ConfirmButtonClick" Width="50" Margin="5" IsDefault="True">Confirm</Button>
            <Button Name="CancelButton" Click="CancelButtonClick" Width="50" Margin="5" IsCancel="True">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
